<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/challengeDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:hint="Challenge Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="100"/>
    <EditText
        android:id="@+id/editText2"
        android:hint="Completion points (1-5)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:text="Add Challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addChallenge"/>
</LinearLayout>